# credi-ya

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
domain/usecase/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/config/: R2dbcAdaptersConfig.java  ReactiveTxSpring.java  TransactionConfig.java  Tx.java  Txbrr.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/dtos/: ApiError.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: UserReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthorizationRequest.java  JwtProvider.java  OAuth2Controller.java  OAuthIssuerController.java  TokenResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/error/: GlobalErrorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/user/: TxTestHandler.java  UserHandler.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/utilities/: RequestBodyValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: UserHandlerTest.java  UserRouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java  TestRouterConfig.java  TestSecurityConfig.java
infrastructure/entry-points/reactive-web/src/test/resources/: application-test.properties  application-test.yml
(+100 files in other folders)
